<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl1.ascx.cs" Inherits="foodie.User.SliderUserControl1" %>
 





  <section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container ">
            <div class="row">
              <div class="col-md-7 col-lg-6 ">
                <div class="detail-box">
                  <h1>
                    F.A's Restaurant
                  </h1>
                  <p>
                   Welcome to our Burger Site, where passion meets flavor in every bite. We pride ourselves on serving fresh, handcrafted burgers made with the finest ingredients. From classic beef to creative vegetarian options, our menu offers something for everyone. Each burger is prepared to order, ensuring a delicious experience every time. Pair your meal with our crispy fries and a refreshing drink for the perfect combo. Whether dining in or taking out, we’re dedicated to delivering exceptional taste and service. Come and enjoy the ultimate burger experience!
                  </p>
                  <div class="btn-box">
                    <a href="#" class="btn1">
                      Order Now
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item ">
          <div class="container ">
            <div class="row">
              <div class="col-md-7 col-lg-6 ">
                <div class="detail-box">
                  <h1>
                    F.A's Restaurant
                  </h1>
                  <p>
                   At our Burger Site, we take burgers to the next level, blending bold flavors with fresh, locally sourced ingredients. Each burger is a masterpiece, crafted to satisfy your cravings with every bite. Beyond just a meal, we offer an experience that celebrates the joy of great food. Join us and discover a new favorite in every visit!
                  </p>
                  <div class="btn-box">
                    <a href="#" class="btn1">
                      Order Now
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container ">
            <div class="row">
              <div class="col-md-7 col-lg-6 ">
                <div class="detail-box">
                  <h1>
                    F.A's Restaurant
                  </h1>
                  <p>
                    Step into our Burger Site, where every meal is a celebration of taste and quality. Our chefs are passionate about creating burgers that not only satisfy hunger but also delight the senses. With a menu that caters to both traditionalists and adventurous eaters, we invite you to explore our range of mouthwatering options. Experience the perfect balance of flavor and freshness in a warm, inviting atmosphere that feels like home.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn1">
                      Order Now
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>
    </div>

  </section>
  <!-- end slider section -->